@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato, sans-serif;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.top {
    flex-grow: 1;
}

.header {
    background: #222222;
    padding: 18px 32px;
    height: 75px;
    box-sizing: border-box;

    @media (min-width: 320px) and (max-width: 767px) {
        padding-left: 16px;
        padding-right: 16px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__search {
        margin-left: 41px;
    }

    &__user {
        padding-left: 25px;
        padding-right: 42px;
    }

    @media (min-width: 320px) and (max-width: 767px) {
        &__user {
            display: none;
        }
    }

    &__cart-icon {
        position: relative;

        span {
            display: inline-block;
            width: 19px;
            height: 19px;
            color: white;
            background: #f16d7f;
            border-radius: 50%;
            position: absolute;
            text-align: center;
            top: -19px;
            right: -10px;
        }
    }

    @media (min-width: 320px) and (max-width: 767px) {
        &__cart {
            display: none;
        }

        &__cart-icon {
            display: none;
        }
    }
}

@media (min-width: 1600px) {
    .container {
        margin: 0 auto;
        width: 1140px;
    }
}

.top-menu {
    position: relative;
}

.brandDark {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hidden {
    display: none;
}

.menu {
    width: 232px;
    height: inherit;
    background: white;
    margin-left: auto;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 37px 24px;
    box-sizing: border-box;
    position: relative;
    max-height: inherit;
    overflow: auto;

    &__close {
        position: absolute;
        top: 16px;
        right: 16px;
    }

    &__title {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #000;
        margin-bottom: 16px;
    }

    &__unit a {
        display: block;
        font-size: 14px;
        line-height: 33px;
        color: #6f6e6e;
        text-decoration: none;
        box-sizing: border-box;
        margin-left: 21px;
    }

    &__header {
        font-size: 14px;
        line-height: 33px;
        color: #f16d7f;
    }
}

.brandWrap {
    display: flex;
    background: #F1E4E6;

    >div {
        width: 50%;
    }

    &__left img {
        display: block;
        width: 100%;
    }

    @media (min-width: 320px) and (max-width: 767px) {
        &__left {
            display: none;
        }

        &__right {
            min-height: 363px;
            min-width: 100%;
        }
    }

    &__right {
        display: flex;
    }

    &__right p {
        font-weight: 900;
        font-size: 44px;
        line-height: 53px;
        color: #222222;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        align-self: center;
        padding-left: 16px;
        margin-left: 40px;

        span {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;

            span {
                color: #F16D7F;
            }
        }
    }

    @media (min-width: 1600px) {
        &__right p {
            font-size: 48px;
            line-height: 58px;
            margin-left: 64px;

            span {
                font-size: 32px;
                line-height: 38px;
            }
        }
    }

    @media (min-width: 320px) and (max-width: 767px) {
        &__right p {
            font-size: 38px;
            line-height: 46px;

            span {
                font-size: 20px;
                line-height: 24px;
            }
        }
    }

    .line {
        border-left: 12px solid #F16D7F;
    }
}

.offer {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: 260px 180px;
    grid-gap: 30px;
    justify-content: center;

    @media (min-width: 768px) and (max-width: 1140px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 167px 116px;
        gap: 20px;
    }

    @media (min-width: 320px) and (max-width: 767px) {
        grid-template-columns: 343px;
        grid-template-rows: repeat(3, 247px) 111px;
        row-gap: 32px;
    }

    .accesories {
        grid-column: 1/-1;
    }

    >div {
        position: relative;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;
    }

    &__text {
        position: relative;
        z-index: 1;
        color: #FFFFFF;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        line-height: 19px;

        &_bottom {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #f16d7f;
        }
    }

}

.margin-offer {
    margin-top: 65px;
    margin-bottom: 70px;
}

@media (min-width: 768px) and (max-width: 1599px) {
    .margin-offer {
        margin-top: 20px;
        margin-bottom: 155px;
    }
}

@media (min-width: 320px) and (max-width: 1599px) {
    .margin-offer {
        margin-left: 16px;
        margin-right: 16px;
    }
}